# SimpleModularization

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nandaadisaputra/simplemodularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/simplemodularization/adapter/: UsersAdapter.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/base/: App.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/base/activity/: BaseActivity.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/data/model/: Users.kt  UsersDao.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/data/room/: UsersDatabase.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/injection/: DataModule.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/nandaadisaputra/simplemodularization/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  item_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandaadisaputra/simplemodularization/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nandaadisaputra/simplemodularization/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nandaadisaputra/simplemodularization/core/adapter/: UsersAdapter.kt
core/src/main/java/com/nandaadisaputra/simplemodularization/core/data/constant/: Const.kt
core/src/main/java/com/nandaadisaputra/simplemodularization/core/data/model/: Users.kt  UsersDao.kt
core/src/main/java/com/nandaadisaputra/simplemodularization/core/data/room/: UsersDatabase.kt
core/src/main/java/com/nandaadisaputra/simplemodularization/core/injection/: DataModule.kt
core/src/main/res/layout/: item_users.xml
core/src/test/java/com/nandaadisaputra/simplemodularization/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
