buildscript {
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    /* untuk mengimplementasikan dependency injection hilt */
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    /* tambahkan plugins Google Service */
    id 'com.google.gms.google-services' version "4.3.14" apply false
}
/* untuk clean cache */
task clean(type: Delete) {
    delete rootProject.buildDir
}