plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    /* untuk mengimplementasikan dependency injection hilt */
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
/* untuk clean cache */
task clean(type: Delete) {
    delete rootProject.buildDir
}