pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /* tambahkan jitpack.io */
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SimpleModularization"
include ':app'
include ':core'
