dependencies {
    /* tambahkan library dibawah ini untuk implementasi dependency injection hilt*/
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    /* tambahkan ktx untuk implementasi by viewmodels() */
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    /* tambahkan library dibawah ini untuk implementasi room database */
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}