plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    /* tambahkan plugin dibawah ini */
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    /* pada part 3 tambahkan plugin dibawah ini */
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
/* karena di module app tidak butuh kotlin-parcelize jadi Saya hapus disini, karena yang pakai cuma module core
karena nanti untuk package data,adapter dan injection akan Kita pindahkan ke package core di module core*/
}
//TODO Tambahkan source code berikut ini//
apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.nandaadisaputra.simplemodularization'
    compileSdk 33

    defaultConfig {
        applicationId "com.nandaadisaputra.simplemodularization"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        /* untuk mengaktifkan databinding dan viewbinding */
        dataBinding true
        viewBinding true
    }
}

dependencies {
    //TODO Tambahkan source code berikut ini//
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":core")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}