plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    /* tambahkan plugin dibawah ini */
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.nandaadisaputra.simplemodularization'
    compileSdk 33

    defaultConfig {
        applicationId "com.nandaadisaputra.simplemodularization"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        /* untuk mengaktifkan databinding dan viewbinding */
        dataBinding true
        viewBinding true
    }
}

dependencies {
    /* tambahkan library dibawah ini untuk implementasi dependency injection hilt*/
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    /* tambahkan library dibawah ini untuk implementasi room database */
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    /* tambahkan ktx untuk implementasi by viewmodels() */
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}